{
  "name": "taichi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "taichi.js": "^0.0.27"
  }
}